Problem

Given: Two positive integers a and b (a<b<10000).

Return: The sum of all odd integers from a through b, inclusively.
Sample Dataset

100 200

Sample Output

7500

## Using 0 for to test even number
## if 10%2 == 0 then it's even 
## else is odd number



a = input('a = ')
b = input('b = ')

# modulo

if a%2 == 0:
	a = a + 1 
	c = a
	if b%2 == 0: 
		b = b - 1
		while b > a:
			a = a + 2
			c = c + a
			print('c = '),c
	else:
		while b > a:
			a = a + 2
			c = c + a
			print('c = '),c
else:
	c = a
	if b%2 == 0:
		b = b - 1
		while b > a:
			a = a + 2
			c = c + a
			print('c = '),c
	else:
		while b > a:
			a = a + 2
			c = c + a
			print('c = '),c
